{
  "name": "storage-versions",
  "version": "0.2.6",
  "author": "Armin Sebastian",
  "repository": "https://github.com/dessant/storage-versions",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "create-revision": "src/revision.js"
  },
  "scripts": {
    "update": "ncu --upgrade && yarn",
    "push": "git push --follow-tags origin master",
    "release": "standard-version"
  },
  "dependencies": {
    "commander": "^3.0.0",
    "fs-extra": "^8.1.0",
    "lodash-es": "^4.17.15",
    "shortid": "^2.2.14",
    "webextension-polyfill": "^0.4.0"
  },
  "devDependencies": {
    "npm-check-updates": "^3.1.21",
    "prettier": "^1.18.2",
    "standard-version": "^7.0.0"
  },
  "sideEffects": false,
  "private": true
}
